[General]
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
RuleTrace=0
Daemon=1
Debug=0
RFTimeout=20
NetTimeout=20

[Log]
DisplayLevel=0
FileLevel=1
FilePath=/var/log/pi-star
FileRoot=DMRGateway

[Voice]
Enabled=1
Language=en_GB
Directory=/usr/local/etc/DMR_Audio

[Info]
Enabled=0
RXFrequency=433800000
TXFrequency=438800000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Location="Nowhere"
Description="Multi-Mode Repeater"
URL=www.google.co.uk

[XLX Network]
Startup=000
Enabled=0
File=/usr/local/etc/XLXHosts.txt
Port=62030
Password=passw0rd
ReloadTime=60
Slot=2
TG=6
Base=64000
Relink=60
Debug=0
Id=1234567
UserControl=1

[DMR Network 1]
Enabled=0
Address=44.148.230.201
Port=62031
TGRewrite0=2,9,2,9,1
PCRewrite0=2,94000,2,4000,1001
TypeRewrite0=2,9990,2,9990
SrcRewrite0=2,4000,2,9,1001
PassAllPC0=1
PassAllTG0=1
PassAllPC1=2
PassAllTG1=2
Password="passw0rd"
Debug=0
Id=123456
Name=BM_2001_Europe_HAMNET

[DMR Network 2]
Enabled=0
Address=43.245.72.66
Port=55555
#TGRewrite0=2,8,2,9,1
#TGRewrite0=2,9990,2,9990,1
#PCRewrite0=2,84000,2,4000,1001
TGRewrite0=1,2000001,1,1,999999   
TGRewrite1=2,2000001,2,1,999999
PCRewrite0=1,2000001,1,1,999999   
PCRewrite1=2,2000001,2,1,999999 
SrcRewrite0=1,1,1,2000001,999999  
SrcRewrite1=2,1,2,2000001,999999 
Password=PASSWORD
Debug=0
Id=1234567
Name=DMR+_IPSC2-Australia

[DMR Network 3]
Enabled=0
Name=DMR2YSF_Cross-over
Id=1234567
Address=127.0.0.1
Port=62033
Local=62034
TGRewrite0=2,7000001,2,1,999998
SrcRewrite0=2,1,2,7000001,999998
PCRewrite0=2,7000001,2,1,999998
Password="PASSWORD"
Location=0
Debug=0